(##namespace
 ("chandai#grep#"
  grep-list
  grep-port
  grep-files
  grep-files-2
  grep-substr-fn
  grep-re-fn
  grep-fnmatch-fn
  make-grep-and-fn
  make-grep-or-fn
  make-grep-not-fn
  make-grep-sexp-fn
  ls-files
  ))
