(##namespace
 ("chandai#short-note#"
  make-short-note-hook
  make-short-note
  grep-short-notes
  list-short-notes
  list-open-short-todos
  recall-short-note
  recall-short-todo
  update-short-note
  short-note->text
  short-note->todo-tag
  short-note->todo-search-tag
  short-note->path
  same-short-note?
  list->time-records
  list->last-time-record
  list-time-records
  list-last-time-record
  make-time-record
  close-last-record
  recall-time-record
  cache-search-results
  invalidate-recent-cache
  ))
