(##namespace
 ("srfi#19#"
  add-duration
  add-duration!
  current-date
  current-julian-day
  current-modified-julian-day
  date->julian-day
  date->modified-julian-day
  date->string
  date->time-monotonic
  date->time-tai
  date->time-utc
  date-week-day
  date-week-number
  date-year-day
  julian-day->date
  julian-day->time-monotonic
  julian-day->time-tai
  julian-day->time-utc
  modified-julian-day->date
  modified-julian-day->time-monotonic
  modified-julian-day->time-tai
  modified-julian-day->time-utc
  string->date
  subtract-duration
  subtract-duration!
  time-duration
  time-gc
  time-monotonic
  time-monotonic->date
  time-monotonic->julian-day
  time-monotonic->modified-julian-day
  time-monotonic->time-tai
  time-monotonic->time-tai!
  time-monotonic->time-utc
  time-monotonic->time-utc!
  time-process
  time-resolution
  time-tai
  time-tai->date
  time-tai->julian-day
  time-tai->modified-julian-day
  time-tai->time-monotonic
  time-tai->time-monotonic!
  time-tai->time-utc
  time-tai->time-utc!
  time-thread
  time-utc
  time-utc->date
  time-utc->julian-day
  time-utc->modified-julian-day
  time-utc->time-monotonic
  time-utc->time-monotonic!
  time-utc->time-tai
  time-utc->time-tai!
  time<=?
  time<?
  time=?
  time>=?
  time>?
  time-difference
  make-time
  make-date
  date-year
  date-month
  date-day
  date-hour
  date-second
  date-nanosecond
  date-zone-offset
  ))
